spring.application.name=StudentTestingApp

spring.datasource.url=jdbc:mysql://localhost:3306/testing_app_db
spring.datasource.username=testing_user
spring.datasource.password=testing_user

#spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/rest

spring.mvc.hiddenmethod.filter.enabled=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
